{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "davidkartik.auth0.com",
    "ClientId": "9keK5oYyFOzcYLEByeM8C9rS88AB9z9p",
    "ClientSecret": "aqez62PZrElikUhTFe2kIxQNOw4qKArw9TUhoJYLVI71vdgAlqDgdwv8aKhAnNrE"
  } 
}
